"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/template_noop,/area/submap/Thiefc)
"c" = (/turf/simulated/mineral/ignore_mapgen,/area/submap/Thiefc)
"d" = (/obj/structure/ore_box,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"e" = (/obj/structure/closet/crate,/obj/item/weapon/extinguisher,/obj/item/weapon/extinguisher,/obj/item/weapon/extinguisher,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"f" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"g" = (/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/obj/item/weapon/ore/coal,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"h" = (/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"i" = (/obj/structure/closet/crate,/obj/item/weapon/lipstick,/obj/item/weapon/lipstick/black,/obj/item/weapon/lipstick/random,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"j" = (/obj/structure/table/steel,/obj/item/weapon/beartrap,/obj/item/device/survivalcapsule,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"k" = (/obj/vehicle/train/trolley,/obj/random/firstaid,/obj/random/firstaid,/obj/random/firstaid,/obj/random/firstaid,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"l" = (/obj/structure/closet/crate,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"m" = (/obj/structure/table/steel,/obj/item/weapon/paper{desc = "This is some bullshit. First chance we got to knick something that looks half decent turns out to be mostly junk. And now we're getting calls that the other stash we've got has got a spider problem. Fuck this, Between the shitty weather, The pissed of bugs, And now apparently some NT goon running around in the area there's hardly enough reason to stick around. I'm telling Carl I'm out tommorow."; name = "Note"},/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"n" = (/obj/vehicle/train/trolley,/obj/random/multiple/voidsuit,/obj/random/multiple/voidsuit,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"o" = (/obj/structure/closet/crate,/obj/item/weapon/cell/device/weapon,/obj/item/weapon/cell/device/weapon,/obj/item/weapon/cell/device/weapon,/obj/item/weapon/cell/device/weapon,/obj/item/device/perfect_tele/one_beacon,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"p" = (/obj/structure/closet/crate,/obj/item/weapon/storage/box/practiceshells,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"B" = (/mob/living/simple_mob/animal/giant_spider/phorogenic,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)
"P" = (/obj/machinery/door/airlock,/turf/simulated/floor/outdoors/dirt{outdoors = 0},/area/submap/Thiefc)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
abcbbbbbcccccccbbbbbbbbba
abccccccccdecccccbbbbbbba
accccccccfgBcchcccbbbbbba
accccccchhhhihhccccbbbbba
abcccccjhhkhhhlccccbbbbba
abbccccmhBnhhhocccccbbbba
abbbbbcchhhhhhpccccccbbba
abbbbcccchhBhchccccccbbba
abbbcccccchhcccccccccbbba
abbbbccchhhhccccccccbbbba
abbbbbcchhhcccccccccbbbba
abbbbbPhhccccccccccbbbbba
abbbccccccccccccccbbbbbba
abbbbbcccccccccccbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
